In [33]:
import pandas as pd
import numpy as np

In [67]:
months = ["04", "05", "06", "07", "08", "09"]
df_2019 = pd.DataFrame()

for month in months:
    print(month)
    filepath = f"data/2019{month}-citibike-tripdata.csv.zip"
    df = pd.read_csv(filepath, low_memory=False)
    df = df.sample(frac=0.015, random_state=42)
    df_2019 = df_2019.append(df)
    
df_2019 = df_2019.reset_index(drop=True)
#df_2019.info()

04
05
06
07
08
09

In [68]:
months = ["04", "05", "06", "07", "08", "09"]
df_2020 = pd.DataFrame()

for month in months:
    print(month)
    filepath2 = f"data/2020{month}-citibike-tripdata.csv"
    df2 = pd.read_csv(filepath2, low_memory=False)
    df2 = df2.sample(frac=0.015, random_state=42)
    df_2020 = df_2020.append(df2)
    
df_2020 = df_2020.reset_index(drop=True)
df_2020.info()

04
05
06
07
08
09
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164646 entries, 0 to 164645
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             164646 non-null  int64
 1   starttime                164646 non-null  object
 2   stoptime                 164646 non-null  object
 3   start station id         164646 non-null  int64
 4   start station name       164646 non-null  object
 5   start station latitude   164646 non-null  float64
 6   start station longitude  164646 non-null  float64
 7   end station id           164646 non-null  int64
 8   end station name         164646 non-null  object
 9   end station latitude     164646 non-null  float64
 10  end station longitude    164646 non-null  float64
 11  bikeid                   164646 non-null  int64
 12  usertype                 164646 non-null  object
 13  birth year               164646 non-null  int64
 14  gender                   164646 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 18.8+ MB

In [69]:
df_2020.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1083,2020-04-11 16:23:04.1440,2020-04-11 16:41:07.7690,3295,Central Park W & W 96 St,40.791270,-73.964839,3724,7 Ave & Central Park South,40.766741,-73.979069,28638,Subscriber,1977,1
1,1229,2020-04-12 13:23:50.4460,2020-04-12 13:44:20.1440,3121,Jackson Ave & 46 Rd,40.745248,-73.947333,3816,Metropolitan Ave & Vandervoort Ave,40.714290,-73.933230,33917,Subscriber,1887,0
2,172,2020-04-11 12:21:09.7830,2020-04-11 12:24:02.4940,482,W 15 St & 7 Ave,40.739355,-73.999318,254,W 11 St & 6 Ave,40.735324,-73.998004,28092,Subscriber,1990,1
3,350,2020-04-25 12:47:34.0150,2020-04-25 12:53:25.0030,380,W 4 St & 7 Ave S,40.734011,-74.002939,116,W 17 St & 8 Ave,40.741776,-74.001497,41412,Subscriber,1985,1
4,1908,2020-04-25 10:23:27.1750,2020-04-25 10:55:15.6620,241,DeKalb Ave & S Portland Ave,40.689810,-73.974931,3770,Central Ave & Flushing Ave,40.702831,-73.933300,25457,Subscriber,1968,2

In [70]:
df = pd.concat([df_2019, df_2020], axis=0)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 356439 entries, 0 to 164645
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             356439 non-null  int64
 1   starttime                356439 non-null  object
 2   stoptime                 356439 non-null  object
 3   start station id         356435 non-null  float64
 4   start station name       356435 non-null  object
 5   start station latitude   356439 non-null  float64
 6   start station longitude  356439 non-null  float64
 7   end station id           356435 non-null  float64
 8   end station name         356435 non-null  object
 9   end station latitude     356439 non-null  float64
 10  end station longitude    356439 non-null  float64
 11  bikeid                   356439 non-null  int64
 12  usertype                 356439 non-null  object
 13  birth year               356439 non-null  int64
 14  gender                   356439 non-null  int64
dtypes: float64(6), int64(4), object(5)
memory usage: 43.5+ MB

In [71]:
df = df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 356435 entries, 0 to 164645
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             356435 non-null  int64
 1   starttime                356435 non-null  object
 2   stoptime                 356435 non-null  object
 3   start station id         356435 non-null  float64
 4   start station name       356435 non-null  object
 5   start station latitude   356435 non-null  float64
 6   start station longitude  356435 non-null  float64
 7   end station id           356435 non-null  float64
 8   end station name         356435 non-null  object
 9   end station latitude     356435 non-null  float64
 10  end station longitude    356435 non-null  float64
 11  bikeid                   356435 non-null  int64
 12  usertype                 356435 non-null  object
 13  birth year               356435 non-null  int64
 14  gender                   356435 non-null  int64
dtypes: float64(6), int64(4), object(5)
memory usage: 43.5+ MB

In [72]:
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,382,2019-04-01 17:51:20.7610,2019-04-01 17:57:43.0650,316.0,Fulton St & William St,40.709560,-74.006536,296.0,Division St & Bowery,40.714131,-73.997047,21531,Subscriber,1962,1
1,211,2019-04-26 09:31:15.1260,2019-04-26 09:34:46.6430,3105.0,N 15 St & Wythe Ave,40.724055,-73.955736,3092.0,Berry St & N 8 St,40.719009,-73.958525,34235,Subscriber,1986,1
2,1100,2019-04-29 16:48:48.7530,2019-04-29 17:07:09.1490,426.0,West St & Chambers St,40.717548,-74.013221,402.0,Broadway & E 22 St,40.740343,-73.989551,25864,Subscriber,2001,1
3,1782,2019-04-04 18:16:25.2250,2019-04-04 18:46:07.3000,3372.0,E 74 St & 1 Ave,40.768974,-73.954823,3508.0,St Nicholas Ave & Manhattan Ave,40.809725,-73.953149,32249,Subscriber,1985,2
4,1019,2019-04-25 15:15:46.0860,2019-04-25 15:32:45.8310,3157.0,East End Ave & E 86 St,40.775186,-73.944461,2022.0,E 60 St & York Ave,40.759107,-73.959223,29754,Customer,1969,0

In [73]:
df.tripduration.max()

2552640

In [74]:
mask = df.tripduration < 28800
df = df.loc[mask, :]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 356085 entries, 0 to 164645
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             356085 non-null  int64
 1   starttime                356085 non-null  object
 2   stoptime                 356085 non-null  object
 3   start station id         356085 non-null  float64
 4   start station name       356085 non-null  object
 5   start station latitude   356085 non-null  float64
 6   start station longitude  356085 non-null  float64
 7   end station id           356085 non-null  float64
 8   end station name         356085 non-null  object
 9   end station latitude     356085 non-null  float64
 10  end station longitude    356085 non-null  float64
 11  bikeid                   356085 non-null  int64
 12  usertype                 356085 non-null  object
 13  birth year               356085 non-null  int64
 14  gender                   356085 non-null  int64
dtypes: float64(6), int64(4), object(5)
memory usage: 43.5+ MB

In [75]:
df['year'] = df["starttime"].str[:4]
df.year.value_counts()

2019    191638
2020    164447
Name: year, dtype: int64

In [76]:
df.starttime.max()

'2020-09-30 23:59:53.7240'

In [77]:
df

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,year
0,382,2019-04-01 17:51:20.7610,2019-04-01 17:57:43.0650,316.0,Fulton St & William St,40.709560,-74.006536,296.0,Division St & Bowery,40.714131,-73.997047,21531,Subscriber,1962,1,2019
1,211,2019-04-26 09:31:15.1260,2019-04-26 09:34:46.6430,3105.0,N 15 St & Wythe Ave,40.724055,-73.955736,3092.0,Berry St & N 8 St,40.719009,-73.958525,34235,Subscriber,1986,1,2019
2,1100,2019-04-29 16:48:48.7530,2019-04-29 17:07:09.1490,426.0,West St & Chambers St,40.717548,-74.013221,402.0,Broadway & E 22 St,40.740343,-73.989551,25864,Subscriber,2001,1,2019
3,1782,2019-04-04 18:16:25.2250,2019-04-04 18:46:07.3000,3372.0,E 74 St & 1 Ave,40.768974,-73.954823,3508.0,St Nicholas Ave & Manhattan Ave,40.809725,-73.953149,32249,Subscriber,1985,2,2019
4,1019,2019-04-25 15:15:46.0860,2019-04-25 15:32:45.8310,3157.0,East End Ave & E 86 St,40.775186,-73.944461,2022.0,E 60 St & York Ave,40.759107,-73.959223,29754,Customer,1969,0,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164641,415,2020-09-17 07:58:55.3080,2020-09-17 08:05:50.3490,3856.0,Kingsland Ave & Nassau Ave,40.725770,-73.941730,3899.0,Manhattan Av & Leonard St,40.720840,-73.948440,16453,Customer,1995,2,2020
164642,652,2020-09-24 22:17:47.6800,2020-09-24 22:28:40.0900,3362.0,Madison Ave & E 82 St,40.778131,-73.960694,3165.0,Central Park West & W 72 St,40.775794,-73.976206,40358,Subscriber,1958,1,2020
164643,1164,2020-09-15 12:22:23.6190,2020-09-15 12:41:48.4100,426.0,West St & Chambers St,40.717548,-74.013221,453.0,W 22 St & 8 Ave,40.744751,-73.999154,17975,Subscriber,1969,2,2020
164644,458,2020-09-23 11:40:56.7770,2020-09-23 11:48:34.8750,4044.0,8 Ave & W 38 St,40.754610,-73.991770,3641.0,Broadway & W 25 St,40.742869,-73.989186,17694,Customer,1969,0,2020
164645,245,2020-09-18 17:54:27.9310,2020-09-18 17:58:33.2950,327.0,Vesey Pl & River Terrace,40.715338,-74.016584,319.0,Fulton St & Broadway,40.711066,-74.009447,47209,Subscriber,1978,1,2020

In [81]:
mask2 = df["birth year"] > 1918
df = df.loc[mask2, :]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 355917 entries, 0 to 164645
Data columns (total 16 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             355917 non-null  int64
 1   starttime                355917 non-null  object
 2   stoptime                 355917 non-null  object
 3   start station id         355917 non-null  float64
 4   start station name       355917 non-null  object
 5   start station latitude   355917 non-null  float64
 6   start station longitude  355917 non-null  float64
 7   end station id           355917 non-null  float64
 8   end station name         355917 non-null  object
 9   end station latitude     355917 non-null  float64
 10  end station longitude    355917 non-null  float64
 11  bikeid                   355917 non-null  int64
 12  usertype                 355917 non-null  object
 13  birth year               355917 non-null  int64
 14  gender                   355917 non-null  int64
 15  year                     355917 non-null  object
dtypes: float64(6), int64(4), object(6)
memory usage: 46.2+ MB

In [84]:
df["start station name"].nunique()

1146

In [82]:
df.to_csv("CitiBike.csv", index=False)

In [50]:
#df = df.drop(df[df.score < 50].index)
df = df.drop(df[df["tripduration"] > 28800].index)
df

AttributeError: 'NoneType' object has no attribute 'drop'