### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [23]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [24]:
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [25]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [26]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

In [28]:
name = df.groupby("school_name")
full_list = name['school_name'].count()
full_list

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: school_name, dtype: int64

In [29]:

tot_schools = df["school_name"].nunique()
tot_students = df.groupby("school_name")["student_name"].count().sum()

tot_budget = school_data.budget.sum()

avg_math = df["math_score"].mean()
avg_read = df["reading_score"].mean()

math_perc = len(df.loc[df["math_score"] >= 70, :]) / len(df)
read_perc = len(df.loc[df["reading_score"] >= 70, :]) / len(df)

#https://stackoverflow.com/questions/22591174/pandas-multiple-conditions-while-indexing-data-frame-unexpected-behavior
overall_perc = len(df.loc[(df.reading_score >= 70) & (df.math_score >= 70)]) / len(df)

summ1 = pd.DataFrame()
summ1["Total Schools"] = [tot_schools]
summ1["Total Students"] = [tot_students]
summ1["Total Budget"] = [tot_budget]
summ1["Average Math Score"] = [avg_math]
summ1["Average Reading Score"] = [avg_read]
summ1["% Passing Math"] = [math_perc]
summ1["% Passing Reading"] = [read_perc]
summ1["% Overall Passing"] = [overall_perc]

In [30]:
summ1.style.format({"Total Budget":"${:.2f}", "Average Math Score":"{:.2f}", "Average Reading Score":"{:.2f}", "% Passing Math":"{:.2%}", "% Passing Reading":"{:.2%}", "% Overall Passing":"{:.2%}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [31]:
df["passed_math"] = 0

cond = df.math_score >= 70
df.loc[cond, "passed_math"] = 1
math_pass = df.passed_math.sum() / len(df)
math_pass

0.749808526933878

In [32]:
df["passed_reading"] = 0 

cond = df.reading_score >= 70
df.loc[cond, "passed_reading"] = 1
read_pass = df.passed_reading.sum() / len(df)
read_pass

0.8580546336482001

In [33]:
df["passed_both"] = 0 

cond = (df.math_score >= 70) & (df.reading_score >= 70)
df.loc[cond, "passed_both"] = 1
both_pass = df.passed_both.sum() / len(df)

both_pass

0.6517232575950983

In [34]:
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passed_math,passed_reading,passed_both
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,0,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,0,1,0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,0,1,0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1,1

In [35]:
school_group = df.groupby(["school_name", "type"]).agg({"budget": "mean", "Student ID": "count", "student_name":"count", "reading_score":"mean", "math_score":"mean", "passed_reading":"sum", 
                                                        "passed_math":"sum", "passed_both":"sum"}, axis=1).reset_index().set_index("school_name")

school_group

,type,budget,Student ID,student_name,reading_score,math_score,passed_reading,passed_math,passed_both
school_name,,,,,,,,,
Bailey High School,District,3124928,4976,4976,81.033963,77.048432,4077,3318,2719
Cabrera High School,Charter,1081356,1858,1858,83.975780,83.061895,1803,1749,1697
Figueroa High School,District,1884411,2949,2949,81.158020,76.711767,2381,1946,1569
Ford High School,District,1763916,2739,2739,80.746258,77.102592,2172,1871,1487
Griffin High School,Charter,917500,1468,1468,83.816757,83.351499,1426,1371,1330
Hernandez High School,District,3022020,4635,4635,80.934412,77.289752,3748,3094,2481
Holden High School,Charter,248087,427,427,83.814988,83.803279,411,395,381
Huang High School,District,1910635,2917,2917,81.182722,76.629414,2372,1916,1561
Johnson High School,District,3094650,4761,4761,80.966394,77.072464,3867,3145,2549
Pena High School,Charter,585858,962,962,84.044699,83.839917,923,910,871
Rodriguez High School,District,2547363,3999,3999,80.744686,76.842711,3208,2654,2119
Shelton High School,Charter,1056600,1761,1761,83.725724,83.359455,1688,1653,1583
Thomas High School,Charter,1043130,1635,1635,83.848930,83.418349,1591,1525,1487
Wilson High School,Charter,1319574,2283,2283,83.989488,83.274201,2204,2143,2068
Wright High School,Charter,1049400,1800,1800,83.955000,83.682222,1739,1680,1626

In [36]:
school_group["% Passing Math"] = school_group.passed_math / school_group["Student ID"] * 100
school_group["% Passing Reading"] = school_group.passed_reading / school_group["Student ID"] * 100
school_group["% Passed Both"] = school_group.passed_both / school_group['Student ID'] * 100
school_group["Budget per Student"] = school_group.budget / school_group['Student ID']
school_group.head(1)

,type,budget,Student ID,student_name,reading_score,math_score,passed_reading,passed_math,passed_both,% Passing Math,% Passing Reading,% Passed Both,Budget per Student
school_name,,,,,,,,,,,,,
Bailey High School,District,3124928,4976,4976,81.033963,77.048432,4077,3318,2719,66.680064,81.93328,54.642283,628.0

In [37]:
# https://www.shanelynn.ie/using-pandas-dataframe-creating-editing-viewing-data-in-python/
school_group = school_group.drop(["passed_reading", "passed_math", "passed_both"], axis=1)
school_group

,type,budget,Student ID,student_name,reading_score,math_score,% Passing Math,% Passing Reading,% Passed Both,Budget per Student
school_name,,,,,,,,,,
Bailey High School,District,3124928,4976,4976,81.033963,77.048432,66.680064,81.933280,54.642283,628.0
Cabrera High School,Charter,1081356,1858,1858,83.975780,83.061895,94.133477,97.039828,91.334769,582.0
Figueroa High School,District,1884411,2949,2949,81.158020,76.711767,65.988471,80.739234,53.204476,639.0
Ford High School,District,1763916,2739,2739,80.746258,77.102592,68.309602,79.299014,54.289887,644.0
Griffin High School,Charter,917500,1468,1468,83.816757,83.351499,93.392371,97.138965,90.599455,625.0
Hernandez High School,District,3022020,4635,4635,80.934412,77.289752,66.752967,80.862999,53.527508,652.0
Holden High School,Charter,248087,427,427,83.814988,83.803279,92.505855,96.252927,89.227166,581.0
Huang High School,District,1910635,2917,2917,81.182722,76.629414,65.683922,81.316421,53.513884,655.0
Johnson High School,District,3094650,4761,4761,80.966394,77.072464,66.057551,81.222432,53.539172,650.0
Pena High School,Charter,585858,962,962,84.044699,83.839917,94.594595,95.945946,90.540541,609.0
Rodriguez High School,District,2547363,3999,3999,80.744686,76.842711,66.366592,80.220055,52.988247,637.0
Shelton High School,Charter,1056600,1761,1761,83.725724,83.359455,93.867121,95.854628,89.892107,600.0
Thomas High School,Charter,1043130,1635,1635,83.848930,83.418349,93.272171,97.308869,90.948012,638.0
Wilson High School,Charter,1319574,2283,2283,83.989488,83.274201,93.867718,96.539641,90.582567,578.0
Wright High School,Charter,1049400,1800,1800,83.955000,83.682222,93.333333,96.611111,90.333333,583.0

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [43]:
top_passers = school_group.sort_values(by="% Passed Both", ascending=False)
top_passers.head()

,type,budget,Student ID,student_name,reading_score,math_score,% Passing Math,% Passing Reading,% Passed Both,Budget per Student
school_name,,,,,,,,,,
Cabrera High School,Charter,1081356,1858,1858,83.975780,83.061895,94.133477,97.039828,91.334769,582.0
Thomas High School,Charter,1043130,1635,1635,83.848930,83.418349,93.272171,97.308869,90.948012,638.0
Griffin High School,Charter,917500,1468,1468,83.816757,83.351499,93.392371,97.138965,90.599455,625.0
Wilson High School,Charter,1319574,2283,2283,83.989488,83.274201,93.867718,96.539641,90.582567,578.0
Pena High School,Charter,585858,962,962,84.044699,83.839917,94.594595,95.945946,90.540541,609.0

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [44]:
bottom_passers = school_group.sort_values(by="% Passed Both", ascending=True)
bottom_passers.head()

,type,budget,Student ID,student_name,reading_score,math_score,% Passing Math,% Passing Reading,% Passed Both,Budget per Student
school_name,,,,,,,,,,
Rodriguez High School,District,2547363,3999,3999,80.744686,76.842711,66.366592,80.220055,52.988247,637.0
Figueroa High School,District,1884411,2949,2949,81.158020,76.711767,65.988471,80.739234,53.204476,639.0
Huang High School,District,1910635,2917,2917,81.182722,76.629414,65.683922,81.316421,53.513884,655.0
Hernandez High School,District,3022020,4635,4635,80.934412,77.289752,66.752967,80.862999,53.527508,652.0
Johnson High School,District,3094650,4761,4761,80.966394,77.072464,66.057551,81.222432,53.539172,650.0

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [68]:
# https://smu.bootcampcontent.com/SMU-Coding-Bootcamp/SMU-DAL-VIRT-DATA-PT-12-2021-U-C/-/blob/main/02-Homework/04-Pandas/Instructions/PyCitySchools/PyCitySchools_starter-Booth.ipynb
math_df = df.groupby(["school_name", "grade"]).math_score.mean().unstack()
math_df.columns = ["10th", "11th", "12th", "9th"]

math_df.loc[:, ["9th", "10th", "11th", "12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [69]:
read_df = df.groupby(["school_name", "grade"]).reading_score.mean().unstack()
read_df.columns = ["10th", "11th", "12th", "9th"]

read_df.loc[:, ["9th", "10th", "11th", "12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [70]:
school_group

,type,budget,Student ID,student_name,reading_score,math_score,% Passing Math,% Passing Reading,% Passed Both,Budget per Student
school_name,,,,,,,,,,
Bailey High School,District,3124928,4976,4976,81.033963,77.048432,66.680064,81.933280,54.642283,628.0
Cabrera High School,Charter,1081356,1858,1858,83.975780,83.061895,94.133477,97.039828,91.334769,582.0
Figueroa High School,District,1884411,2949,2949,81.158020,76.711767,65.988471,80.739234,53.204476,639.0
Ford High School,District,1763916,2739,2739,80.746258,77.102592,68.309602,79.299014,54.289887,644.0
Griffin High School,Charter,917500,1468,1468,83.816757,83.351499,93.392371,97.138965,90.599455,625.0
Hernandez High School,District,3022020,4635,4635,80.934412,77.289752,66.752967,80.862999,53.527508,652.0
Holden High School,Charter,248087,427,427,83.814988,83.803279,92.505855,96.252927,89.227166,581.0
Huang High School,District,1910635,2917,2917,81.182722,76.629414,65.683922,81.316421,53.513884,655.0
Johnson High School,District,3094650,4761,4761,80.966394,77.072464,66.057551,81.222432,53.539172,650.0
Pena High School,Charter,585858,962,962,84.044699,83.839917,94.594595,95.945946,90.540541,609.0
Rodriguez High School,District,2547363,3999,3999,80.744686,76.842711,66.366592,80.220055,52.988247,637.0
Shelton High School,Charter,1056600,1761,1761,83.725724,83.359455,93.867121,95.854628,89.892107,600.0
Thomas High School,Charter,1043130,1635,1635,83.848930,83.418349,93.272171,97.308869,90.948012,638.0
Wilson High School,Charter,1319574,2283,2283,83.989488,83.274201,93.867718,96.539641,90.582567,578.0
Wright High School,Charter,1049400,1800,1800,83.955000,83.682222,93.333333,96.611111,90.333333,583.0

In [71]:
school_group["Budget per Student"].min()

578.0

In [72]:
school_group["Budget per Student"].max()

655.0

In [93]:
bins = [0, 595.1, 615.1, 635.1, 999]

bin_names = ["<$595", "$596-615", "$616-635", "$636+"]

In [94]:
school_group["Budget Group"] = pd.cut(school_group["Budget per Student"], bins, labels=bin_names)

school_group

,type,budget,Student ID,student_name,reading_score,math_score,% Passing Math,% Passing Reading,% Passed Both,Budget per Student,Budget Group
school_name,,,,,,,,,,,
Bailey High School,District,3124928,4976,4976,81.033963,77.048432,66.680064,81.933280,54.642283,628.0,$616-635
Cabrera High School,Charter,1081356,1858,1858,83.975780,83.061895,94.133477,97.039828,91.334769,582.0,<$595
Figueroa High School,District,1884411,2949,2949,81.158020,76.711767,65.988471,80.739234,53.204476,639.0,$636+
Ford High School,District,1763916,2739,2739,80.746258,77.102592,68.309602,79.299014,54.289887,644.0,$636+
Griffin High School,Charter,917500,1468,1468,83.816757,83.351499,93.392371,97.138965,90.599455,625.0,$616-635
Hernandez High School,District,3022020,4635,4635,80.934412,77.289752,66.752967,80.862999,53.527508,652.0,$636+
Holden High School,Charter,248087,427,427,83.814988,83.803279,92.505855,96.252927,89.227166,581.0,<$595
Huang High School,District,1910635,2917,2917,81.182722,76.629414,65.683922,81.316421,53.513884,655.0,$636+
Johnson High School,District,3094650,4761,4761,80.966394,77.072464,66.057551,81.222432,53.539172,650.0,$636+
Pena High School,Charter,585858,962,962,84.044699,83.839917,94.594595,95.945946,90.540541,609.0,$596-615
Rodriguez High School,District,2547363,3999,3999,80.744686,76.842711,66.366592,80.220055,52.988247,637.0,$636+
Shelton High School,Charter,1056600,1761,1761,83.725724,83.359455,93.867121,95.854628,89.892107,600.0,$596-615
Thomas High School,Charter,1043130,1635,1635,83.848930,83.418349,93.272171,97.308869,90.948012,638.0,$636+
Wilson High School,Charter,1319574,2283,2283,83.989488,83.274201,93.867718,96.539641,90.582567,578.0,<$595
Wright High School,Charter,1049400,1800,1800,83.955000,83.682222,93.333333,96.611111,90.333333,583.0,<$595

In [87]:
budget_group = school_group.groupby('Budget Group')
budget_group.mean()

,budget,Student ID,student_name,reading_score,math_score,% Passing Math,% Passing Reading,% Passed Both,Budget per Student
Budget Group,,,,,,,,,
<$595,924604.25,1592.000000,1592.000000,83.933814,83.455399,93.460096,96.610877,90.369459,581.0
$596-615,821229.00,1361.500000,1361.500000,83.885211,83.599686,94.230858,95.900287,90.216324,604.5
$616-635,2021214.00,3222.000000,3222.000000,82.425360,80.199966,80.036217,89.536122,72.620869,626.5
$636+,2180875.00,3376.428571,3376.428571,81.368774,77.866721,70.347325,82.995575,58.858741,645.0

## Scores by School Size

* Perform the same operations as above, based on school size.

In [91]:
school_group["Student ID"].max()

4976

In [92]:
school_group["Student ID"].min()

427

In [98]:
bins2 = [0, 1000, 2000, 3500, 9999]

pop_bins = ["<1000", "1000-2000", "2000-3500", "3500+" ]

In [99]:
school_group["Population Group"] = pd.cut(school_group["Student ID"], bins2, labels=pop_bins)

school_group

,type,budget,Student ID,student_name,reading_score,math_score,% Passing Math,% Passing Reading,% Passed Both,Budget per Student,Budget Group,Population Group
school_name,,,,,,,,,,,,
Bailey High School,District,3124928,4976,4976,81.033963,77.048432,66.680064,81.933280,54.642283,628.0,$616-635,3500+
Cabrera High School,Charter,1081356,1858,1858,83.975780,83.061895,94.133477,97.039828,91.334769,582.0,<$595,1000-2000
Figueroa High School,District,1884411,2949,2949,81.158020,76.711767,65.988471,80.739234,53.204476,639.0,$636+,2000-3500
Ford High School,District,1763916,2739,2739,80.746258,77.102592,68.309602,79.299014,54.289887,644.0,$636+,2000-3500
Griffin High School,Charter,917500,1468,1468,83.816757,83.351499,93.392371,97.138965,90.599455,625.0,$616-635,1000-2000
Hernandez High School,District,3022020,4635,4635,80.934412,77.289752,66.752967,80.862999,53.527508,652.0,$636+,3500+
Holden High School,Charter,248087,427,427,83.814988,83.803279,92.505855,96.252927,89.227166,581.0,<$595,<1000
Huang High School,District,1910635,2917,2917,81.182722,76.629414,65.683922,81.316421,53.513884,655.0,$636+,2000-3500
Johnson High School,District,3094650,4761,4761,80.966394,77.072464,66.057551,81.222432,53.539172,650.0,$636+,3500+
Pena High School,Charter,585858,962,962,84.044699,83.839917,94.594595,95.945946,90.540541,609.0,$596-615,<1000
Rodriguez High School,District,2547363,3999,3999,80.744686,76.842711,66.366592,80.220055,52.988247,637.0,$636+,3500+
Shelton High School,Charter,1056600,1761,1761,83.725724,83.359455,93.867121,95.854628,89.892107,600.0,$596-615,1000-2000
Thomas High School,Charter,1043130,1635,1635,83.848930,83.418349,93.272171,97.308869,90.948012,638.0,$636+,1000-2000
Wilson High School,Charter,1319574,2283,2283,83.989488,83.274201,93.867718,96.539641,90.582567,578.0,<$595,2000-3500
Wright High School,Charter,1049400,1800,1800,83.955000,83.682222,93.333333,96.611111,90.333333,583.0,<$595,1000-2000

In [100]:
student_group = school_group.groupby('Population Group')
student_group.mean()

,budget,Student ID,student_name,reading_score,math_score,% Passing Math,% Passing Reading,% Passed Both,Budget per Student
Population Group,,,,,,,,,
<1000,416972.50,694.50,694.50,83.929843,83.821598,93.550225,96.099437,89.883853,595.00
1000-2000,1029597.20,1704.40,1704.40,83.864438,83.374684,93.599695,96.790680,90.621535,605.60
2000-3500,1719634.00,2722.00,2722.00,81.769122,78.429493,73.462428,84.473577,62.897703,629.00
3500+,2947240.25,4592.75,4592.75,80.919864,77.063340,66.464293,81.059691,53.674303,641.75

## Scores by School Type

* Perform the same operations as above, based on school type

In [102]:
school_group.columns

Index(['type', 'budget', 'Student ID', 'student_name', 'reading_score',
       'math_score', '% Passing Math', '% Passing Reading', '% Passed Both',
       'Budget per Student', 'Budget Group', 'Population Group'],
      dtype='object')

In [104]:
dist_group = school_group.groupby("type").agg({'reading_score':'mean',
       'math_score':"mean", '% Passing Reading':'mean', '% Passing Math':'mean', '% Passed Both':'mean'})
dist_group

,reading_score,math_score,% Passing Reading,% Passing Math,% Passed Both
type,,,,,
Charter,83.896421,83.473852,96.586489,93.620830,90.432244
District,80.966636,76.956733,80.799062,66.548453,53.672208